# Shrek2ModdingSDK

./: LICENSE  README.md
Deprecated/Shrek2ModManager/: App.xaml.cs  ModWindow.xaml  ModWindow.xaml.cs  Shrek2ModManager.csproj
Deprecated/Shrek2ModManager/Properties/: Settings.Designer.cs
Deprecated/Shrek2ModManager/Utils/: ResponsiveManager.cs  Settings.cs  Shrek2Config.cs
Deprecated/Shrek2ModSetup/: Shrek2ModSetup.vcxproj.filters
Shrek2ModdingSDK/: Shrek2ModdingSDK.sln
Shrek2ModdingSDK/Shrek2CETConverter/: Form1.Designer.cs  Form1.cs  Program.cs
Shrek2ModdingSDK/Shrek2ModLoader/: Shrek2ModLoader.vcxproj  dllmain.cpp
Shrek2ModdingSDK/Shrek2ModManager/: App.xaml  EditModWindow.xaml  EditModWindow.xaml.cs  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageModsWindow.xaml  ManageModsWindow.xaml.cs  ModWindow.xaml  ModWindow.xaml.cs  Program.cs  RemoveModWindow.xaml  RemoveModWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Shrek2DataContext.cs  Shrek2ModManager.csproj  packages.config
Shrek2ModdingSDK/Shrek2ModManager/Models/: Shrek2MM.cs  Shrek2MMSettings.cs  Shrek2ModListItem.cs  Shrek2Utils.cs
Shrek2ModdingSDK/Shrek2ModManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Shrek2ModdingSDK/Shrek2ModManager/Utils/: Mod.cs  ResponsiveManager.cs  SH2WorkshopFileHandler.cs  Settings.cs  Shrek2Binds.cs  Shrek2Colors.cs  ZipArchiveExtensions.cs
Shrek2ModdingSDK/Shrek2ModManagerSetup/: Shrek2ModManagerSetup.vdproj
Shrek2ModdingSDK/Shrek2ModSetup/: Shrek2ModSetup.cpp  Shrek2ModSetup.vcxproj
Shrek2ModdingSDK/Shrek2ModdingSDK/: Shrek2.cpp  Shrek2.h  Shrek2Actor.h  Shrek2ActorList.cpp  Shrek2ActorList.h  Shrek2ActorModels.h  Shrek2ActorTypes.h  Shrek2Config.cpp  Shrek2Config.h  Shrek2DirectX.h  Shrek2Entity.h  Shrek2EntityList.cpp  Shrek2EntityList.h  Shrek2EntityModels.h  Shrek2EntityTypes.h  Shrek2Events.cpp  Shrek2Events.h  Shrek2Fonts.h  Shrek2Functions.cpp  Shrek2Functions.h  Shrek2Input.cpp  Shrek2Input.h  Shrek2Inventory.cpp  Shrek2Inventory.h  Shrek2Logging.cpp  Shrek2Logging.h  Shrek2Maps.cpp  Shrek2Maps.h  Shrek2Memory.cpp  Shrek2Memory.h  Shrek2ModdingSDK.h  Shrek2ModdingSDK.vcxproj  Shrek2ModdingSDK.vcxproj.filters  Shrek2ModdingSDK2.h  Shrek2Pointers.cpp  Shrek2Pointers.h  Shrek2Position.cpp  Shrek2Position.h  Shrek2Rect.cpp  Shrek2Rect.h  (+24 more)
Shrek2ModdingSDK/Shrek2TestMod/: Entity.h  Shrek2TestMod.vcxproj  Shrek2TestMod.vcxproj.filters  dllmain.cpp
Shrek2ModdingSDK/Shrek2TestMod2/: Shrek2TestMod2.vcxproj  dllmain.cpp  pch2.cpp
Shrek2TestProjects/Shrek2TestMod/: Shrek2TestMod.vcxproj  Vector.h  dllmain.cpp  pch2.h
Shrek2TestProjects/Shrek2TestMod2/: dllmain.cpp
